<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div >
    <h1>Add a New User</h1>
     <a href="/users">Home</a></div>
    <form action="/process" method="post">
        <label for="first_name">First Name:</label>
        <br>
        <input type="text" name="first_name">
        <br>
        <label for="last_name">Last Name:</label>
        <br>
        <input type="text" name="last_name">
        <br>
        <label for="email">Email:</label>
        <br>
        <input type="text" name="email">
        <br>
        <input type="submit" value="Create">
    </form>
</body>
</html>